<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Polirovka/priceStyle.css">
    <title>Цены</title>
</head>
<body>
    <div id="loader-wrapper">
        <div class="loader">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="subline"></div>
          <div class="subline"></div>
          <div class="subline"></div>
          <div class="subline"></div>
          <div class="subline"></div>
          <div class="loader-circle-1"><div class="loader-circle-2"></div></div>
          <div class="needle"></div>
          <div class="loading">Loading</div>
        </div>
      </div>
    <div class="conteiner">
        <div class="item">
            <nav class="navbar">
                <ul class="navbar">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="myProject.html">Мои работы</a></li>
                    <li><a href="pice.html">Цены</a></li>
                    <li><a href="kontakt.html">Контакты</a></li>
                </ul>
                <a class="menu" href="#" id="pull">Меню</a>
            </nav>
        </div>
        <div class="box">
        <div class="left">
            <div class="img">
                <img class="good" src="/Polirovka/icons/good 1.png" alt="">
            </div>
        </div>
            <div class="right">
                <div class="tbl">
                    <table>
                        <tbody>
                            <tr>
                                <th class="pm"><a class="btn plus pn500">+</a><span class="res1">0</span><a class="btn minus mn500">-</a></th>
                                <th>Удаление царапин</th>
                                <th class="price1">500 ₽</th>
                                <th>~ 1 ч</th>
                            </tr>
                            <tr>
                                <th class="pm"><a class="btn plus pn2_500">+</a><span class="res2">0</span><a class="btn minus mn2_500">-</a></th>
                                <th>Полировка фар (1шт)</th>
                                <th class="price2">500 ₽</th>
                                <th>~ 30 мин</th>
                            </tr>
                            <tr>
                                <th class="pm"><a class="btn plus pn1000">+</a><span class="res3">0</span><a class="btn minus mn1000">-</a></th>
                                <th>полировка кузова</th>
                                <th class="price3">10000 ₽</th>
                                <th>~ 5 ч</th>
                            </tr>
                            <tr>
                                <th class="pm"><a class="btn plus pn2_1000">+</a><span class="res4">0</span><a class="btn minus mn2_1000">-</a></th>
                                <th>полировка деталей автомоиля</th>
                                <th class="price4">1000 ₽</th>
                                <th>~ 1.5 ч</th>
                            </tr>
                            <tr>
                                <th class="pm"><a class="btn plus pn700">+</a><span class="res5">0</span><a class="btn minus mn700">-</a></th>
                                <th>полировка бампера</th>
                                <th class="price5">700 ₽</th>
                                <th>~ 1.5 ч</th>
                            </tr>
                            <tr>
                                <th class="pm"><a class="btn plus pn8000">+</a><span class="res6">0</span><a class="btn minus mn8000">-</a></th>
                                <th>Абразивная полировка кузова</th>
                                <th class="price6">от 8000 ₽</th>
                                <th>~ 5 ч</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div > 
                    <span class="itog">Итого: </span> 
                </div>
            </div>
        </div>
        
        
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="/Polirovka/price.js"></script>
    <Script src="/Polirovka/script.js"></Script>
</body>
</html>